MONGO_URI=mongodb+srv://kushankvermaverma23:cheeTiFyoUcaN@back-sheet-cluster.4yoyj8q.mongodb.net/?retryWrites=true&w=majority&appName=back-sheet-cluster
PORT=5000
JWT_SECRET_KEY=cafb6e74815a41b39ba93c4953b22e75c360aba6c1473d49e2bb93565564e4e0cd378404e5c81a35f343c547ac03b020ef7f409f7ad38d95f10d658fa251b6cb

# Mongo_URI = mongodb+srv://kushku89:<bhalike>@back-sheet-cluster.4yoyj8q.mongodb.net/<Back-Sheet>?retryWrites=true&w=majority&appName=back-sheet-cluster
